web/worker_tokens.proto

syntax = "proto3";

package od2_network.hive.web;
option go_package = "go.od2.network/hive-api/web";

import "google/protobuf/timestamp.proto";

service WorkerTokens {
  rpc CreateWorkerToken(CreateWorkerTokenRequest) returns (CreateWorkerTokenResponse);
  rpc ListWorkerTokens(ListWorkerTokensRequest) returns (ListWorkerTokensResponse);
  rpc RevokeWorkerToken(RevokeWorkerTokenRequest) returns (RevokeWorkerTokenResponse);
  rpc RevokeAllWorkerTokens(RevokeAllWorkerTokensRequest) returns (RevokeAllWorkerTokensResponse);
}

message CreateWorkerTokenRequest {
  string description = 1;
}

message CreateWorkerTokenResponse {
  string key = 1;
  WorkerToken token = 2;
}

message ListWorkerTokensRequest {}

message ListWorkerTokensResponse {
  repeated WorkerToken tokens = 1;
}

message WorkerToken {
  string id = 1;
  string description = 2;
  string token_bit = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_used_at = 5;
}

message RevokeWorkerTokenRequest {
  string token_id = 1;
}

message RevokeWorkerTokenResponse {
  bool found = 1;
}

message RevokeAllWorkerTokensRequest {}

message RevokeAllWorkerTokensResponse {}
